{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //St¹d Swagger wie, ¿eby pobieraæ link do Bazy SQL
    "FinCRMDatabaseConnection": "Server=tcp:fin-crm.database.windows.net,1433;Initial Catalog=CRMStorge;Persist Security Info=False;User ID=marek;Password=$38YJ^^Q@r*rW4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"

    // SQL connection string do Azure:
    //"FinCRMDatabaseConnection": "Server=tcp:fin-crm.database.windows.net,1433;Initial Catalog=CRMStorge;Persist Security Info=False;User ID=marek;Password=$38YJ^^Q@r*rW4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
